plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
    id 'application'

    // Quality stuff
    id 'checkstyle'
    id "com.github.spotbugs"
    id "com.diffplug.spotless"
}

dependencies {
    // implementation project(':communication')
    // ToDo -> delete implementation project(':game') ?
}

application {
    // Define the main class for the application.
    mainClass = 'owlngo.client.Client'
}


repositories {
    mavenCentral()
}

dependencies {

// Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'com.google.truth:truth:1.1.3'

// Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

checkstyle {
    toolVersion '8.45'
    ignoreFailures = false
    maxWarnings = 0
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    excludeFilter = file('../config/spotbugs/exclude.xml')
}

spotbugs {
    effort = 'max'
}

spotless {
    java {
        googleJavaFormat()
        lineEndings 'UNIX'
    }
}

run { standardInput = System.in }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}