# owlngo

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/owlngo/client/: Client.java  CommunicationManager.java  TestClass.java
communication/: build.gradle
communication/src/main/java/owlngo/communication/: Connection.java  MessageCoder.java  SavefileCoder.java  TestMain.java
communication/src/main/java/owlngo/communication/messages/: ConnectedNotification.java  ConnectionRequest.java  GetLevelStatsRequest.java  LevelInfosNotification.java  LevelNamesNotification.java  LevelSavedNotification.java  LevelStatsNotification.java  LoadLevelInfosRequest.java  LoadLevelNamesRequest.java  LoadLevelRequest.java  Message.java  SaveLevelRequest.java  SendLevelNotification.java  UpdateLevelStatsRequest.java
communication/src/main/java/owlngo/communication/savefiles/: LevelSavefile.java  LevelStatsSavefile.java  Savefile.java
communication/src/main/java/owlngo/communication/utils/: LevelJson.java  MessageCoder.java  SavefileCoder.java
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: network_communication_protocol.md
game/: build.gradle
game/src/main/java/owlngo/game/: GameState.java  Main.java  OwlnGo.java  SideConditions.java
game/src/main/java/owlngo/game/level/: Coordinate.java  Level.java  Move.java
game/src/main/java/owlngo/game/level/objects/: LevelObject.java  ObjectInGame.java  Player.java
game/src/test/java/owlngo/game/: OwlnGoBasicTest.java  OwlnGoErrorsTest.java
gui/: build.gradle
gui/src/main/java/owlngo/data/: ElementsInPlayfield.java  MethodsForElement.java
gui/src/main/java/owlngo/dataForEditorAndGamefield/: ElementInPlayfield.java  ElementsInPlayfield.java  MethodsForElement.java
gui/src/main/java/owlngo/editor/: Editor.java  EditorWindowControler.java  ElementInPlayfield.java  ElementsInPlayfield.java  Floor.java  MethodsForElement.java  StoreLastKey.java
gui/src/main/java/owlngo/gui/: Main.java
gui/src/main/java/owlngo/gui/controller/: ControllerUtils.java  EditorScreenController.java  GameGivenUpScreenController.java  GameOverScreenController.java  GameSolvedScreenController.java  GameViewScreenController.java  HighscoreScreenController.java  LoadLevelScreenController.java  WelcomeScreenController.java
gui/src/main/java/owlngo/gui/data/: CommunicationManager.java  DataManager.java  ElementsInPlayfield.java  LevelStatsRecord.java  LoadLevelRecord.java  MethodsForElement.java
gui/src/main/java/owlngo/gui/editor/: Editor.java  EditorScreen.java  EditorScreenMain.java  EditorWindowControler.java  StoreLastKey.java
gui/src/main/java/owlngo/gui/gamefield/: WelcomeScreen.java  WelcomeScreenMain.java
gui/src/main/java/owlngo/gui/gamefield/action/: PlayerAction.java
gui/src/main/java/owlngo/gui/gamefield/view/: AirView.java  FinishView.java  FireView.java  FoodView.java  GameView.java  GroundView.java  LevelTileView.java  PlayerView.java  StartView.java  ViewUtils.java
gui/src/main/java/owlngo/gui/playfield/: AirView.java  DummyGameForTesting.java  FinishView.java  GameOverScreen.java  GameScreen.java  GameScreenMain.java  GameView.java  GroundView.java  LevelTileView.java  PlayerView.java  PlayfieldWindowControler.java  StartView.java  ViewUtils.java  WelcomeScreen.java  WelcomeScreenMain.java
gui/src/main/java/owlngo/gui/playfield/action/: PlayerAction.java
gui/src/main/java/owlngo/gui/playfield/view/: AirView.java  FinishView.java  FireView.java  FoodView.java  GameView.java  GroundView.java  GroundViewSicherung.java  LevelTileView.java  PlayerView.java  StartView.java  ViewUtils.java
gui/src/main/java/owlngo/playfield/: DummyGameForTesting.java  PlayfieldWindowControler.java
gui/src/main/resources/: EditorScreen.fxml  EditorWindow.fxml  EditorWindowV1.fxml  GameGivenUpScreen.fxml  GameOverScreen.fxml  GameSolvedScreen.fxml  GameViewScreen.fxml  HighscoreScreen.fxml  LoadLevelScreen.fxml  PlayfieldWindow.fxml  WelcomeScreen.fxml
gui/src/main/resources/music/: RICKROLL.m4a
objects/: build.gradle
server/: build.gradle
server/server/src/main/resources/savefiles/level/: dummy3.txt
server/src/main/java/owlngo/server/: ConnectionManager.java  PlayerConnection.java  SavefileManager.java  ScConnection.java  Server.java
server/src/main/resources/savefiles/level/: Dummy1.txt  NQGY2.txt  TestSave.txt  TheCave.txt  dummy1.txt  dummy2.txt  dummy3.txt  fireTower.txt  fireTower2.txt  hook.txt  mouse1.txt  test2.txt  thisIsATest.txt
server/src/main/resources/savefiles/stats/: DEFAULT_stats.txt  NQGY2_stats.txt  TheCave_stats.txt  dummy1_stats.txt  dummy2_stats.txt  dummy3_stats.txt  fireTower2_stats.txt  fireTower_stats.txt  hook_stats.txt  mouse1_stats.txt  test2_stats.txt  thisIsATest_stats.txt
