// See https://stackoverflow.com/questions/60070739/plugin-request-for-plugin-already-on-the-classpath-must-not-include-a-version

pluginManagement {
    plugins {
        id "com.github.spotbugs" version "5.0.3"
        id "com.diffplug.spotless" version "6.1.0"
        id 'org.openjfx.javafxplugin' version '0.0.10'
    }
}

rootProject.name = 'owlngo'

// Set up for multi module project
include('client', 'server', 'communication', 'gui', 'game', 'objects')

