// See https://stackoverflow.com/questions/60070739/plugin-request-for-plugin-already-on-the-classpath-must-not-include-a-version

pluginManagement {
    plugins {
        id "com.github.spotbugs" version "4.7.2"
        id "com.diffplug.spotless" version "5.14.2"
    }
}

rootProject.name = 'owlngo'

// Set up for multi module project
include('client', 'server', 'communication')