<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="owlngo.gui.controller.LoadLevelScreenController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Saved Levels" BorderPane.alignment="CENTER">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
         </top>
         <center>
            <TableView fx:id="tableView" focusTraversable="false" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="levelNameColumn" editable="false" maxWidth="174.0" prefWidth="129.0" resizable="false" text="Level Name" />
                <TableColumn fx:id="authorColumn" editable="false" prefWidth="147.0" text="Author" />
              </columns>
            </TableView>
         </center>
         <right>
            <VBox prefHeight="695.0" prefWidth="270.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backToWelcomeScreenButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" text="Main menu">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" text="Play selected">
                     <VBox.margin>
                        <Insets left="10.0" top="525.0" />
                     </VBox.margin>
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
