<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="owlngo.gui.controller.WelcomeScreenController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Willkommen zu OwlnGo!!">
               <font>
                  <Font size="72.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="80.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="startRandomGameButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="Zufallsspiel" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </padding>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="loadLevelButton" alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="Level laden">
               <padding>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </padding>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="highscoreButton" alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="Highscore">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="exitGameButton" alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="Spiel beenden">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
