plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
    id 'application'

    // Quality stuff
    id 'checkstyle'
    id "com.github.spotbugs"
    id "com.diffplug.spotless"
    id 'org.openjfx.javafxplugin'
}

dependencies {
    dependencies {
        implementation project(':game')
    }
}

application {
    // Define the main class for the application.
    // mainClass = 'owlngo.gui.playfield.GameScreenMain'
    mainClass = 'owlngo.gui.editor.EditorScreen'

}

run {
    standardInput = System.in
}


/* TODO: Add a task like the template linked to the right main class for editor and welcome
    screen.
 */

// This is a template for the game window
task taskForGameScreen(type: JavaExec) {
    doFirst   {
        jvmArgs   =   [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml',
                '--add-modules', 'javafx.graphics',
                '--add-modules', 'javafx.base',
                '--add-modules', 'javafx.swing',
        ]
    }
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'owlngo.gui.playfield.GameScreenMain'
}

task taskForWelcomeScreen(type: JavaExec) {
    doFirst   {
        jvmArgs   =   [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml',
                '--add-modules', 'javafx.graphics',
                '--add-modules', 'javafx.base',
                '--add-modules', 'javafx.swing',
        ]
    }
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'owlngo.gui.playfield.WelcomeScreenMain'
}

task taskForEditorScreen(type: JavaExec) {
    doFirst   {
        jvmArgs   =   [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml',
                '--add-modules', 'javafx.graphics',
                '--add-modules', 'javafx.base',
                '--add-modules', 'javafx.swing',
        ]
    }
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'owlngo.gui.editor.EditorScreenMain'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

checkstyle {
    toolVersion '8.45'
    ignoreFailures = false
    maxWarnings = 0
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    excludeFilter = file('../config/spotbugs/exclude.xml')
}

spotbugs {
    effort = 'max'
}

spotless {
    java {
        googleJavaFormat()
        lineEndings 'UNIX'
    }
}

javafx {
    version = "17.0.1"
    modules = ['javafx.base', 'javafx.swing', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web']
}