// Adjusted from task 3 (highlowcardgame)

plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
    id 'application'

    // Quality stuff
    id 'checkstyle'
    id "com.github.spotbugs"
    id "com.diffplug.spotless"
}

dependencies {
}

application {
    // Define the main class for the application.
    mainClass = 'owlngo.server.Server'
}

run {
    standardInput = System.in
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

checkstyle {
    toolVersion '8.45'
    ignoreFailures = false
    maxWarnings = 0
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    excludeFilter = file('../config/spotbugs/exclude.xml')
}

spotbugs {
    effort = 'max'
}

spotless {
    java {
        googleJavaFormat()
        lineEndings 'UNIX'
    }
}

