//file:noinspection GrDeprecatedAPIUsage
//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck
plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'

    // Quality stuff
    id 'checkstyle'
    id "com.github.spotbugs"
    id "com.diffplug.spotless"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':game')
}

dependencies {
    implementation 'com.github.spotbugs:spotbugs-annotations:4.5.3'

    // Use Moshi for JSON encoding and decoding message objects
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'com.google.truth:truth:1.1.3'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

task testMessages(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'owlngo.communication.TestMain'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

checkstyle {
    toolVersion '8.45'
    ignoreFailures = false
    maxWarnings = 0
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
     excludeFilter = file('../config/spotbugs/exclude.xml')
}

spotbugs {
    effort = 'max'
}

spotless {
    java {
        googleJavaFormat()
        lineEndings 'UNIX'
    }
}